// Shader material for debugging recast navigation mesh and lines

//////////////////////////////////////////////////////////////////////////////

vertex_program recastwalk_vs cg         
{
   source recastdebug.cg
   entry_point recastwalk_vs
   profiles arbvp1 vs_2_x

      default_params
    {
        param_named_auto wvp worldviewproj_matrix
      }
}

fragment_program recastwalk_ps cg         
{
   source recastdebug.cg
   entry_point recastwalk_ps
   profiles ps_2_x fp40 arbfp1 fp30
}


material recastwalk
{
   technique
   {

       pass
       {
               ambient  0 0 0
               diffuse  0 0 0
               specular 0 0 0 0
               emissive 0 0 0

               vertex_program_ref recastwalk_vs
               {
               }

               fragment_program_ref recastwalk_ps
               {
               }
       }

   }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

vertex_program recastline_vs cg         
{
   source recastdebug.cg
   entry_point recastline_vs
   profiles arbvp1 vs_2_x

      default_params
    {
        param_named_auto wvp worldviewproj_matrix
      }
}

fragment_program recastline_ps cg         
{
   source recastdebug.cg
   entry_point recastline_ps
   profiles ps_2_x fp40 arbfp1 fp30
}


material recastline
{
   technique
   {

       pass
       {
               ambient  0 0 0
               diffuse  0 0 0
               specular 0 0 0 0
               emissive 0 0 0

                     depth_bias 16

               vertex_program_ref recastline_vs
               {
               }

               fragment_program_ref recastline_ps
               {
               }
       }
   }
}_

