//---------------------------------------------------------------------------
//These materials/shaders are part of the NEW InstanceManager implementation
//Written by Matias N. Goldberg ("dark_sylinc")
//---------------------------------------------------------------------------


//--------------------------------------------------------------
// GLSL Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/ShaderBased_glsl_vs glsl
{
	source ShaderInstancing.vert
	
	preprocessor_defines DEPTH_SHADOWRECEIVER=1

	includes_skeletal_animation true
}

vertex_program Ogre/Instancing/shadow_caster_glsl_vs glsl
{
	source ShaderInstancing.vert
	preprocessor_defines DEPTH_SHADOWCASTER=1

	includes_skeletal_animation true
}


fragment_program Ogre/Shadow/Utils glsl
{
	source shadows.glsl
}

fragment_program Ogre/Instancing_glsl_ps glsl
{
	source Instancing.frag
	attach Ogre/Shadow/Utils

	preprocessor_defines DEPTH_SHADOWRECEIVER=1

	default_params
	{
		param_named			diffuseMap				int 0
		param_named			shadowMap				int 1
	}
}

fragment_program Ogre/Instancing/shadow_caster_glsl_ps glsl
{
    source DepthShadowmapCasterFp.glsl

	preprocessor_defines LINEAR_RANGE=1
}

//--------------------------------------------------------------
// CG Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/ShaderBased_cg_vs cg
{
	source ShaderInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vs_2_0 vp40

	compile_arguments -DDEPTH_SHADOWRECEIVER

	includes_skeletal_animation true
}

vertex_program Ogre/Instancing/shadow_caster_cg_vs cg
{
	source ShaderInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vs_2_0 vp40
	
	compile_arguments -DDEPTH_SHADOWCASTER

	includes_skeletal_animation true
}


fragment_program Ogre/Instancing_cg_ps cg
{
	source Instancing_ps.cg
	entry_point main_ps
	profiles ps_3_0 ps_2_x fp40

	compile_arguments -DDEPTH_SHADOWRECEIVER
}

fragment_program Ogre/Instancing/shadow_caster_cg_ps cg
{
	source depthshadowobject.cg
	profiles ps_3_0 ps_2_x fp40
	entry_point main_fp
	compile_arguments -DSHADOWCASTER=1 -DDEPTH_SHADOWCASTER=1 -DDEPTH_SHADOWRECEIVER=0

	default_params
	{
	}
}

//--------------------------------------------------------------
// Unified CG/GLSL Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/ShaderBased_vs unified
{
	delegate Ogre/Instancing/ShaderBased_glsl_vs
	delegate Ogre/Instancing/ShaderBased_cg_vs

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named_auto	worldMatrix3x4Array			world_matrix_array_3x4
		
		param_named_auto	depthRange					shadow_scene_depth_range 0
		param_named_auto	texViewProjMatrix			texture_viewproj_matrix 0
	}
}

vertex_program Ogre/Instancing/shadow_caster_vs unified
{
	delegate Ogre/Instancing/shadow_caster_glsl_vs
	delegate Ogre/Instancing/shadow_caster_cg_vs

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named_auto	worldMatrix3x4Array			world_matrix_array_3x4
		param_named_auto	depthRange					scene_depth_range
	}
}



fragment_program Ogre/Instancing_ps unified
{
	delegate Ogre/Instancing_glsl_ps
	delegate Ogre/Instancing_cg_ps
	
	default_params
	{
		param_named_auto	lightPosition		light_position			0
		param_named_auto	cameraPosition		camera_position			0
		param_named_auto	lightAmbient		ambient_light_colour
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	lightSpecular		light_specular_colour	0
		param_named_auto	lightGloss			surface_shininess

		param_named_auto	invShadowMapSize	inverse_texture_size	1
	}
}

fragment_program Ogre/Instancing/shadow_caster_ps unified
{
	delegate Ogre/Instancing/shadow_caster_glsl_ps
	delegate Ogre/Instancing/shadow_caster_cg_ps
}

//--------------------------------------------------------------
// Material definitions
//--------------------------------------------------------------
material Examples/Instancing/ShaderBased/shadow_caster
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/Instancing/shadow_caster_vs
			{
			}
			fragment_program_ref Ogre/Instancing/shadow_caster_ps
			{
			}
		}
	}
}

abstract material Examples/Instancing/ShaderBased
{
	technique
	{
		shadow_caster_material Examples/Instancing/ShaderBased/shadow_caster

		pass
		{
			specular	1 1 1 1 12.5
			vertex_program_ref Ogre/Instancing/ShaderBased_vs
			{
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
		}
	}
}

//--------------------------------------------------------------
// Materials
//--------------------------------------------------------------
material Examples/Instancing/ShaderBased/Robot : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	r2skin.jpg
}

material Examples/Instancing/ShaderBased/Male_0 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_0.png
}

material Examples/Instancing/ShaderBased/Male_1 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_1.png
}

material Examples/Instancing/ShaderBased/Male_2 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_2.png
}

material Examples/Instancing/ShaderBased/Male_3 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_3.png
}

material Examples/Instancing/ShaderBased/Male_4 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_4.png
}

material Examples/Instancing/ShaderBased/Male_5 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_5.png
}

material Examples/Instancing/ShaderBased/Male_6 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_6.png
}

material Examples/Instancing/ShaderBased/Male_7 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_7.png
}

material Examples/Instancing/ShaderBased/Male_8 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_8.png
}

material Examples/Instancing/ShaderBased/Male_9 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_9.png
}

material Examples/Instancing/ShaderBased/Male_10 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_10.png
}

material Examples/Instancing/ShaderBased/Male_11 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_11.png
}

material Examples/Instancing/ShaderBased/Male_12 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_12.png
}

material Examples/Instancing/ShaderBased/Male_13 : Examples/Instancing/ShaderBased
{
	set_texture_alias	DiffuseMap	gameTex_13.png
}
