   ___                   _              __    __ _                  _ 
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|                                 
      Ogre 1.8.x Application Wizard for VC10 (May 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
========================================================================
    About the "OgreRecast" Project
========================================================================

The OGRE Application Wizard has created this OGRE "OgreRecast" project for you.
It serves as a starting point, whether you want to do some quick OGRE-testing,
or just want to create an OGRE compliant project real fast.

IMPORTANT!
This wizard relies on the OGRE_HOME environment variable being set to the root directory of your Ogre SDK, like this:
D:\OgreSDK\OgreSDK_vc10_v1-8-0

You can do that in Windows Vista and later by opening a command prompt and do this:
setx OGRE_HOME D:\OgreSDK\OgreSDK_vc10_v1-8-0

Alternatively, navigate to the Ogre SDK directory and enter this:
setx OGRE_HOME %CD%

You can check if OGRE_HOME is set correctly by typing this in a command shell (cmd.exe):
set OGRE_HOME

When using Boost libraries, make sure your boost libs are in OGRE_HOME\boost or declare the $BOOST_ROOT environment variable.

For users of Windows XP, see this:
http://vlaurie.com/computers2/Articles/environment.htm
Open Control Panel-Performance and Maintenance-System - click Advanced tab and the Environment Variables button; then create a new environment variable OGRE_HOME.

Enjoy! ;-))

/////////////////////////////////////////////////////////////////////////////
About the wizard:

Remember that you can customize and tweak the wizard to your liking.
Look in the "templates" directory where you placed the OGRE Application Wizard.
(Might be a good idea to make a backup copy, just in case...)

The Ogre AppWizard is hosted at https://bitbucket.org/jacmoe/ogreappwizards
Feature requests, bug reports, etc - use the project issue tracker.

Alternatively, leave a note in the Ogre Forum: http://www.ogre3d.org/forums/index.php

/////////////////////////////////////////////////////////////////////////////
